#! THIS IS AN EXAMPLE CONFIGURATION FILE

# Database
POSTGRES_URL=postgresql+asyncpg://postgres:password123@127.0.0.1:5432/fastapi-db
TEST_POSTGRES_URL=postgresql://postgres:password123@127.0.0.1:5431/db-test

# JWT
JWT_SECRET_KEY=ce942eb50c7388baa281a8e741977c1e36be2f8c9314762ed7c9d41d3f273eb9
JWT_ALGORITHM=HS256


# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0